# Kotlin-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lt/integrate/frame/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/integrate/frame/demo/: Constants.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/lt/integrate/frame/demo/listener/: HttpsListenerInterface.kt  OnItemClickListener.kt
app/src/main/java/com/lt/integrate/frame/demo/model/: ItemObject.kt  QuestGetModel.kt  QuestGetModelImpl.kt
app/src/main/java/com/lt/integrate/frame/demo/presenter/: QuestGetPrestener.kt  QuestGetPrestenerImpl.kt
app/src/main/java/com/lt/integrate/frame/demo/utils/: AppUtils.kt
app/src/main/java/com/lt/integrate/frame/demo/view/: QuestGetView.kt
app/src/main/java/com/lt/integrate/frame/demo/view/adapter/: BaseObjectAdapter.kt
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_details.xml  home_activity_layout.xml  list_item_news.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lt/integrate/frame/demo/: ExampleUnitTest.kt
